apiVersion: v2
name: cert-manager
description: cert-manager component for Karavel
type: application
version: 0.1.0-SNAPSHOT
appVersion: 1.4.0
maintainers:
  - name: MatteoJoliveau
    email: matteo.joliveau@mikamai.com

home: https://cert-manager.io
sources:
  - https://github.com/jetstack/cert-manager
  - https://github.com/projectkaravel/platform-component-cert-manager

annotations:
  karavel.io/bootstrap: 'true'
  karavel.io/singleton: 'true'
  karavel.io/dependencies: external-secrets
  prometheus.enable: prometheus
