namespace: cert-manager

letsencrypt:
  email: ""
  route53:
    enable: false
    region: eu-west-1
    domains: []
    zoneId: ""
    eksRole: ""
    iamRole: ""
  cloudflare:
    enable: false
    email: ""
    domains: []
    secret:
      store:
        name: default
        kind: ClusterSecretStore
      key: ""
      property: ""

prometheus:
  enable: true
